---
# Main SASS file
---

body
  background: rgb(243,243,243)
  font-size: 10pt

h1,h2,h3,h4,h5
  margin-bottom: 15px

h1
  font-weight: 100
  font-size: 1.8em

h2
  font-size: 1.6em
  font-weight: 300

h3
  font-size: 1.4em
  font-weight: 300

h4
  font-size: 1.3em
  font-weight: 200

h5
  font-weight: 200
  font-size: 1.1em

.icons-ul
  margin-left: 0


footer
  padding: 2em

a:hover
  text-decoration: none

.logo h1
  margin: 2em 0 0 1em
  color: rgb(250,250,250)
  font-weight: 600

.intro
  font-size: 1em
  margin: 2em
  color: rgb(235,235,235)

.nav
  margin-left: 2em
  text-transform: uppercase
  font-weight: 600

.social
  margin-left: 2em

  &:hover
    color: lightgrey

.pad
  padding-top: 20px

.well
  background: white
  border: 0
  -moz-box-shadow:    0px 2px 2px 2px #eee
  -webkit-box-shadow: 0px 2px 2px 2px #eee
  box-shadow:         0px 2px 2px 2px #eee
  padding: 0 0 10px 0

  img
    width: 100%
    -moz-border-top-left-radius: 5px
    -moz-border-top-right-radius: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

  p,i,li,h1,h2,h3,h4,h5,form,.highlight
    padding-left: 25px
    padding-right: 25px

.roadmap
  margin-left: 20px

  li
    padding-left: 5px


.sidebar
  margin-right: 2em
  background: black

  ul
    list-style: none
    padding: 0

  a
    color: white
    text-decoration: none

    &:hover
      color: lightgrey

.big
  font-size: 8em

.colour
  color: #eb6864

/* Blog */

.blog

  h3
    padding: 25px 25px 0 25px
    margin: 0
    font-size: 10pt
    letter-spacing: 2px
    text-transform: uppercase
    color: grey

  h1
    margin: 20px 0 0 0

  h4
    margin: 10px 0 20px 0
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 9pt
    color: rgb(205,205,205)

#disqus_thread
  padding: 40px 25px 0 25px
  margin-bottom: 0px
  -moz-border-bottom-left-radius: 5px
  -moz-border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
