---
# Responsive Design
---

@media screen and (min-width: 992px)
  .container-fluid
    min-height: 100%
    overflow: hidden

  .sidebar
    margin-bottom: -9999px
    padding-bottom: 9999px
    width: 20%
